@import 'source/editor.less';
@import 'source/toolbar.less';
@import 'source/save-controls.less';

// TEMPORARY
#aesop-editor--content p {
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.page-template-page-php {
    header {
        display: none;
    }
}