@import '../../../public/assets/less/source/mixins.less';

@main:    #fff;
@border:    #cdcdcd;
@desc-color:  #888;
#aesop-editor-settings-form{

    * { .box-sizing(border-box); }
    max-width:500px;
    padding:20px;
    background:@main;
    border-radius:5px;
    border:1px solid @border;
    .clearfix();

    .aesop-editor-settings--option-wrap {
        margin-bottom:25px;

        &.last .aesop-editor-settings--option-inner{
            border-bottom: none;
            padding-bottom:0;
        }
    }

    .aesop-editor-settings--option-inner {
        border-bottom:1px solid lighten(@border,10);
        padding-bottom:25px;
    }

    label {
        font-weight:bold;
        font-size:110%;
        display:block;
    }

    input[type="text"] {
        border-radius:3px;
        .box-shadow(inset 1px 1px 1px rgba(0,0,0,0.1));
    }

    input[type="checkbox"] {
        float: left;
        & ~ label {
            float: left;
            position: relative;
            top:-4px;
            left:4px;
        }
    }

    .aesop-editor--setting-description {
        display:block;
        margin:5px 0;
        max-width:400px;
        color:@desc-color;
        line-height: 1.3;
        clear:left;
    }
}