// draggable handle
.aesop-component--controls {
    * { .box-sizing(border-box); }
    .editor--tool__bg();
    position: absolute;
    margin:0;
    padding:0;
    line-height:1;
    width:@component-controls--width;
    height:@component-controls--height;
    top:4px;
    //left:-10000px;
    text-align: center;
    margin: 0 auto;
    border-radius:@editor--radius - 2;
    .clearfix();
    //.opacity(0);
    .transition(opacity .35s ease-in);

    li {
        float:left;
        list-style-type: none;
        width:@component-controls--width / 2 - 1;
        height:@component-controls--height - 2;
        border-right:1px solid lighten(@toolbar--border,5);
        text-align: center;
        text-shadow:0 1px 1px rgba(0,0,0,0.4);

        &:before {
            .editor-icon-font();
            position: relative;
            top:3px;
            font-size:@component-controls--font__size;
        }

        &:hover {
            background:@toolbar--hover;
        }

        &:last-child {
            border-right:none;
        }

        &.aesop-drag{
            &:hover {
                cursor:-webkit-grab;
                cursor:-moz-grab;
            }
            &:before {
                content:'\e600';
            }
        }

        &.aesop-settings:before {
            content:'\e994';
        }
    }

}
.aesop-editing .aesop-component:hover .aesop-component--controls{
    left:4px;
    .opacity(1);
}