#lasso--featImgControls {
    position: relative;
    z-index: 1;
    left:0;
    right:0;
    text-align: center;
    top:5px;
    width:@featimg-controls--width;
    height:@featimg-controls--height;
    padding:0;
    margin:0 auto;
    font-size: @component-controls--font__size;
    border-radius: @editor--radius - 2;
    line-height: 0;
    #gradient > .vertical( @toolbar--bg__accent, @toolbar--bg );
    .box-shadow(inset 0 1px 0 rgba(255,255,255,0.1));
    .transition(opacity .15s ease);

    &.lasso--featImg--has-thumb {
        width:@featimg-controls--width * 2;
		padding:0;

        #lasso--featImgDelete {
            .opacity(1);
        }
    }

    li {
        float:left;
        list-style-type: none;
        line-height: 0;
		margin-left: 0;
        width:@featimg-controls--width;
        height:@featimg-controls--height;
        text-align: center;
        text-shadow:0 1px 1px rgba(0,0,0,0.4);

        i {
            font-style: normal;
            position: relative;
            top:5px;
        }

        &:before {
            position: relative;
            top:3px;
            font-size:@component-controls--font__size;
        }
        &:hover{
            cursor: pointer;
            background: @toolbar--hover;
        }
        &:active {
            .box-shadow(inset 0 1px 1px rgba(0,0,0,0.4));
        }
    }

    .lasso--featImg--controlHidden {
        position: absolute;
        left:-1000px;
        height:0;
        .opacity(0);
    }

    #lasso--featImgSave {
        .lasso--featImg--controlHidden;
    }

    #lasso--featImgDelete {
        .opacity(0);
    }

    a {
        color:@component-controls--color;
        display:block;

        &:hover{
            text-decoration: none;
        }
    }
}