@font-path:        "../../../public/assets/fonts";

@font-face {
	font-family: 'icomoon';
	src:url('@{font-path}/icomoon.eot?ua4grz');
	src:url('@{font-path}/icomoon.eot?#iefixua4grz') format('embedded-opentype'),
		url('@{font-path}/icomoon.woff?ua4grz') format('woff'),
		url('@{font-path}/icomoon.ttf?ua4grz') format('truetype'),
		url('@{font-path}/icomoon.svg?ua4grz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="lasso-icon-"], [class*=" lasso-icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lasso-icon-move:before {
	content: "\e600";
}
.lasso-icon-pen:before {
	content: "\e908";
}
.lasso-icon-image:before {
    content: "\e90d";
}
.lasso-icon-images:before {
	content: "\e90e";
}
.lasso-icon-camera:before {
	content: "\e90f";
}
.lasso-icon-headphones:before {
	content: "\e910";
}
.lasso-icon-film:before {
	content: "\e913";
}
.lasso-icon-book:before {
	content: "\e91f";
}
.lasso-icon-books:before {
	content: "\e920";
}
.lasso-icon-file-text2:before {
	content: "\e926";
}
.lasso-icon-location:before {
	content: "\e947";
}
.lasso-icon-clock:before {
	content: "\e94e";
}
.lasso-icon-user:before {
	content: "\e971";
}
.lasso-icon-quotes-left:before {
	content: "\e977";
}
.lasso-icon-plus:before {
	content: "\ea0a";
}
.lasso-icon-bold:before {
	content: "\ea62";
}
.lasso-icon-underline:before {
	content: "\ea63";
}
.lasso-icon-italic:before {
	content: "\ea64";
}
.lasso-icon-strikethrough:before {
	content: "\ea65";
}
.lasso-icon-pagebreak:before {
	content: "\ea6e";
}
.lasso-icon-paragraph-center:before {
	content: "\ea78";
}
.lasso-icon-spinner6:before {
    content: "\e97f";
}
.lasso-icon-upload2:before {
    content: "\e9c6";
}
.lasso-icon-cross:before {
    content: "\ea0f";
}
.lasso-icon-bin2:before {
    content: "\e9ad";
}
.lasso-icon-copy:before {
    content: "\e92c";
}
.lasso-icon-disk:before {
    content: "\e601";
}
.lasso-icon-embed:before {
    content: "\ea7f";
}
.lasso-icon-blog:before {
    content: "\e909";
}
.lasso-icon-pencil:before {
    content: "\e905";
}
.lasso-icon-gear:before {
    content:'\e994';
}
.lasso-icon-link:before {
    content:'\e9cb';
}
.lasso-icon-help:before {
    content: "\e602";
}
.lasso-icon-tools:before {
    content: "\f031";
}
.lasso-icon-layout:before {
    content: "\e603";
}
.lasso-icon-list:before {
    content: "\e9ba";
}
.lasso-icon-file-add:before {
    content: "\e603";
}