.editor--input(){
    background: @input--bg;
	background-color: @input--bg !important;
    border:1px solid @input--border;
    color:@input--color;
    font-size: @sidebar--font__size;
    z-index: 0;
    position: relative;
    padding-left: 6px;
    padding: @input--padding;
    height:@input--height__lg;
    border-radius: @editor--radius @editor--radius;
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.4));

    &:focus {
        outline:none;
        border:1px solid @editor--color__update;
        border-radius:@editor--radius - 2;
    }
}

.lasso--animate__spin {
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}
.not-visible {
    .not-visible();
}
.not-visible(){
    .opacity(0);
    display:none;
    .transition(opacity .2s ease);
}


.center(){
    width:auto;
    left:50%;
    .translate(-50%, 0);
}
.editor-icon-font(){
    font-family: 'icomoon-editus';
    display:inline-block;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.editor--input(){
    background: @input--bg;
    border:1px solid @input--border;
    color:@input--color;
    font-size: @sidebar--font__size;
    z-index: 0;
    position: relative;
    padding-left: 6px;
    height:@input--height__lg;
    border-radius: @editor--radius @editor--radius;
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.4));
}

.editor--tool__bg() {
    color:@toolbar--color;
     border:1px solid @toolbar--border;
    #gradient > .vertical( @toolbar--bg__accent, @toolbar--bg );
    .box-shadow(inset 0 1px 0 rgba(255,255,255,0.1));
}

.editor--icon__list(){
    // image

    &.lasso-toolbar--component__wpimg:before,
    &.lasso-toolbar--component__image:before { content: "\e90f"; }
    // character
    &.lasso-toolbar--component__character:before { content: "\e971"; }
    // qupte
    &.lasso-toolbar--component__wpquote:before,
    &.lasso-toolbar--component__quote:before { content: "\e977"; }
    // content
    &.lasso-toolbar--component__content:before { content: "\ea78"; }
    // chapter head
    &.lasso-toolbar--component__chapter:before { content: "\e91f"; }
    // parallax
    &.lasso-toolbar--component__parallax:before { content: "\ea6e"; }
    // audio
    &.lasso-toolbar--component__audio:before { content: "\e910"; }
    // video
	&.lasso-toolbar--component__wpvideo:before,
    &.lasso-toolbar--component__video:before { content: "\e913"; }
    // map
    &.lasso-toolbar--component__map:before { content: "\e947"; }
    // video
    &.lasso-toolbar--component__timeline:before { content: "\e94e"; }
    // document
    &.lasso-toolbar--component__document:before { content: "\e926"; }
    // collection
    &.lasso-toolbar--component__collection:before { content: "\e920"; }
    // gallery
    &.lasso-toolbar--component__gallery:before { content: "\e90e"; }
	// gallery pop
    &.lasso-toolbar--component__gallerypop:before { content: "\f211"; font-family: Dashicons; }
	// event
    &.lasso-toolbar--component__event:before { content: "\f145"; font-family: Dashicons; }
}

.tiny-circle-btn( @bg: @editor--color__update, @color: white ) {
    font-size: 10px;
    background: @bg;
    color: @color;
    border-radius: 100%;
    font-weight: normal;
    height: 18px;
    width: 18px;
    line-height: 20px;
    text-align: center;
    text-shadow: 1px 1px rgba(0,0,0,0.1);

    &:focus,
    &:active,
    &:hover {
        outline: none;
        color:@color;
        text-decoration: none;
    }

    &:hover {
        color:@color;
        background: fadeout(@editor--color__update,20);
    }
    &:active {
        color:@color;
        background:@editor--color__update;
    }
}

.editor-btn-primary(){
    text-align: center;
    margin: 0 0 0 15px;
    border-radius: 2px;
    background:@editor--color__update;
    border: none;
    display:inline-block;
    font-family:@editor--font;
    color: #fff;
    font-size: 17px;
    line-height: @input--lineheight;
    padding: 2px 12px 1px;
    -webkit-appearance: none;

    &:active,
    &:focus {
        outline:none;
    }

    &:hover {
        text-decoration: none;
        color:white;
        background:darken(@editor--color__update,10);
    }

    &:active {
        .box-shadow(inset 1px 1px 2px rgba(0,0,0,0.4));
    }
}

.editor-btn-secondary() {
    background: @base--light;
    border:1px solid @toolbar--bg__dark;
    color:@toolbar--color;
    font-size: 17px;
    line-height: @input--lineheight;
    padding: 2px 12px 1px;
    text-decoration: none;
    display: inline-block;
    border-radius: @editor--radius - 2;
    .transition(opacity .15s ease);

    &:active,&:visited {
        color:@toolbar--color
    }

    &:hover {
        .opacity(1.0);
        color:@toolbar--color;
        text-decoration: none;
    }

    &:active {
        .box-shadow(inset 1px 1px 2px rgba(0,0,0,0.4));
    }

    &.lasso--btn-loading {

        &:before {
            .editor-icon-font();
            content:'\e97f';
            margin-right:@editor--padding;
            -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
        }
    }
}

/////////
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9+
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9+
          transform: scale(@ratio);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.skew(@x; @y) {
  -webkit-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
          transform: skew(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9+
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9+
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
          transform-origin: @origin;
}

// Animations
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}


#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}