#lasso--revision__modal {

    .lasso--slider_wrap {
        padding:0 16px;
    }
}

// revision list
#lasso--revision-list {
    margin:0;
    padding:0;
    list-style:none;
    text-align: center;
    margin-bottom: @editor--padding;
    width:110%;
    left:-5%;
    position: relative;
    top:-2px;

    li {
        padding:10px 0 0 0;
        margin:0 10px;
        display:inline-block;
        font-family:@editor--font;
        font-size:@modal--font__size - 3;
        color:@modal--color-dark;
        position: relative;
        text-transform: uppercase;
        width:42px;
        line-height:13px;

        &:first-child {
            margin-left:0;
        }

        &:last-child {
            margin-right: 0;
        }

        &:before {
            content:'';
            height:5px;
            border-right:1px solid darken(@modal--color-dark,33);
            width:1px;
            position: absolute;
            top:0;
            left:0;
            right:0;
            text-align: center;
            margin:0 auto;
        }
    }
}
#lasso--revision-list[data-count="4"] { li { margin:0 26px; } }
#lasso--revision-list[data-count="3"] { li { margin:0 36px; } }
#lasso--revision-list[data-count="2"] { li { margin:0 46px; } }
#lasso--revision-list[data-count="1"] {
    li {
        float:right;
    }
}





