// edit wrapper
#aesop-editor--controls {
    z-index:@z-index--toolbar;
    position:fixed;
    bottom:@toolbar--pos__bottom;
    left:@toolbar--pos__bottom;
    font-size: @control--font__size;

    a {
        display:inline-block;
        font-family:@editor--font;
        font-style:normal;
        padding:@control--padding;
        border-radius: @editor--radius - 1;
        .transition(opacity .2s ease);
        height:@toolbar--height;

        &:hover,
        &:active,
        &:focus,
        &:focus:before,
        &:active:before{
            text-decoration: none;
        }
        &:active {
            background:darken(@editor--color__success,7);
        }

        &:before {
            position:relative;
            .editor-icon-font();
        }

    }
}

// edit button
#aesop-editor--edit {
    background:@control--bg;
    color:@control--color;

    &:before {
        content:'\f464';
    }

    &:hover {
        background:@toolbar--hover;
    }
}

// save button
#aesop-editor--save {
    .opacity(0);
    background:@editor--color__success;
    color:white;

    &:before {
        content:'\f147';
    }

    &:hover {
        background:darken(@editor--color__success,5);
    }
}

// body class aesop is editing
.aesop-editing {

    #aesop-editor--edit {
        .opacity(0);
    }
    #aesop-editor--save {
        .opacity(1);
    }
}

// confirmation
#aesop-editor--confirm {
    position: fixed;
    z-index: @z-index--toolbar;
    bottom:@editor--confirm__pos;
    right:@editor--confirm__pos;
    font-family:@editor--font;
}
