.lasso-sidebar-open {
    overflow: hidden;
    .lasso-buttoninsert-wrap,
    #lasso--sidebar {
        right:0;

    }

}

// modal outer
#lasso--sidebar {
    z-index: 9999;
    position:fixed;
    right:-@sidebar--width;
    top:0;
    bottom:0;
    width:@sidebar--width;
    .transition(right .25s ease);

    * {
        .box-sizing(border-box);
    }
	
	label, p  {
	  color: @toolbar--color;
	  background: @sidebar--bg;
	}
	
	code {
	  color: @toolbar--color;
	  background: @sidebar--bg;
	}

}
// account for admin bar
.admin-bar {

    #lasso--sidebar {
        top:@admin-bar--height;
    }
    #lasso--component__settings {

        form {
            padding-bottom:@insert--height + @admin-bar--height; // height of insert
        }
    }
}

// sidebar inner

.lasso--sidebar__inner {
    height:100%;
    font-family:@editor--font;
    font-size: @sidebar--font__size;
    background: @sidebar--bg;
    border-left:4px solid @sidebar--bg__accent;
    color:@sidebar--color;
    text-shadow:0 1px 1px rgba(0,0,0,0.4);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //overflow: scroll;
    .box-shadow(inset 9px 0 9px -9px rgba(0,0,0,1));


    // modal close // specificity
    #lasso--sidebar__close {
        color:@sidebar--close__color;
    }

    #lasso--component__settings {
        overflow: hidden;
        position: relative;
    }
}

#lasso--sidebar__drag {
    height:100px;
    width:50px;
    background:red;
    top:50%;
    bottom:0;
    position:absolute;
}