#aesop-editor--toolbar {
    z-index:9999;
    position:fixed;
    bottom:20px;
    left:30px;
}

#aesop-toolbar--bold {
    font-weight:bold;
}
#aesop-toolbar--italic {
    font-style:italic;
}
#aesop-toolbar--underline {
    text-decoration: underline;
}
#aesop-toolbar--strike {
    text-decoration: strikethrough;
}

#aesop-editor--confirm {
    position: fixed;
    z-index: 9999;
    bottom:20px;
    right:30px;
}
