.lasso--tour__modal {

    .lasso--postsettings__footer {
        .clearfix();
    }

    .lasso--postsettings__option {
        border-bottom: none;
        box-shadow:none;
        padding-bottom:0;
        margin-bottom: 0;
        float: left;
    }

}