.lasso-modal-open .bootstrap-tagsinput {
    background-color: #fff;
    display: inline-block;
    padding: 2px 6px;
    vertical-align: middle;
    border-radius: 4px;
    width: 100%;
    cursor: text;

    input {
        border: none;
        box-shadow: none;
        outline: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
        width: auto !important;
        max-width: inherit;
        display: inline;

        &:focus {
          border: none;
          box-shadow: none;
        }
    }

    .tag {
        margin-right: 1px;
        display: inline;
        padding: 4px 6px;
        font-size:@tag--font__size;
        color: @tag--color;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        background:@tag--bg;

        [data-role="remove"] {
            margin-left:8px;
            cursor:pointer;
            &:after{
                content: "x";
                padding:0px 2px;
            }
            &:hover {

            }
        }
    }
}
